{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=LAPTOP-Q5M1GJHC\\SQLEXPRESS;Database=MagicVilla_Identity;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
